<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>PENTOS - Contáctanos</title>
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
  <div class="image-navbar">
    <img src="./assets/pentos.png" alt="Imagen encima del navbar" class="special-image">
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="menu.html">Menú</a></li>
        <li><a href="reservas.html">Reservas</a></li>
        <li><a href="mapa.html">Mapa</a></li>
        <li><a href="contacto.html" class="active">Contáctanos</a></li>
      </ul>
    </nav>
  </div>

  <div class="container-contacto">
    <h2>Deja tu consulta y serás contactado en breve</h2>
    <form>
      <div class="form-group">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" required></textarea>
      </div>
      <button type="submit">Enviar</button>
    </form>
    
    <div class="redes-sociales">
      <h3>También contactanos en:</h3>
      <ul>
        <li><a href="https://www.facebook.com/PentosCerveceria/?locale=es_LA" target="_blank"><img src="assets/facebook.png" alt="Pentos Cervecería"></a></li>
        <li><a href="https://www.instagram.com/pentos.bar/?hl=es" target="_blank"><img src="assets/instagram.png" alt="@pentos.bar"></a></li>
        <li><a href="https://api.whatsapp.com/send/?phone=541127564692&text&type=phone_number&app_absent=0" target="_blank"><img src="assets/wpp.png" alt="WhatsApp"></a></li>
      </ul>
    </div>
  </div>
</body>
</html>



