<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>PENTOS - Cervecería Artesanal</title>
  <link rel="stylesheet" type="text/css" href="./styles/styles.css">
</head>
<body>
  <div class="image-navbar">
    <img src="./assets/pentos.png" alt="Imagen encima del navbar" class="special-image">
    <nav>
      <ul>
        <li><a href="index.html" class="active">Inicio</a></li>
        <li><a href="menu.html">Menú</a></li>
        <li><a href="reservas.html">Reservas</a></li>
        <li><a href="mapa.html">Mapa</a></li>
        <li><a href="contacto.html">Contáctanos</a></li>
      </ul>
    </nav>
  </div>

  <div class="container">
    <div class="content-overlay">
      <img src="./assets/bar.jpg" alt="PENTOS CERVECERIA ARTESANAL" class="main-image">
      <div class="content-text">
        <h2>Bienvenidos a PENTOS, una cervecería distinta</h2>
      </div>
    </div>
    <div class="additional-content">
      <div class="image-and-text">
        <div class="image-container">
          <img src="./assets/plato.jpg" alt="plato" class="additional-image-small">
        </div>
        <div class="text-container">
          <h3>CHICKEN MVP</h3>
          <p>Proba el combo estrella de nuestro menú!</p>
        </div>
      </div>
    </div>
    
    <div class="review-section">
      <h2>Reseñas: 4.25 / 5.0</h2>
      <div class="review">
        <div class="user-info">
          <p class="user-name">Tomas Rodriguez</p>
        </div>
        <div class="user-review">
          <p class="user-rating">⭐️⭐️⭐️⭐️⭐️</p>
          <p class="user-comment">Se transformó en mi cervecería preferida, la comida, la atención y especialmente las cervezas son espectaculares.</p>
        </div>
      </div>
      <div class="review">
        <div class="user-info">
          <p class="user-name">Marcela Perez</p>
        </div>
        <div class="user-review">
          <p class="user-rating">⭐️⭐️⭐️⭐️</p>
          <p class="user-comment">Buena comida y ambiente agradable. Recomiendo probar las cervezas "Amber Lager" y "Scottish".</p>
        </div>
      </div>
      <div class="review">
        <div class="user-info">
          <p class="user-name">Juana Lopez</p>
        </div>
        <div class="user-review"> 
          <p class="user-rating">⭐️⭐️⭐️⭐️</p>
          <p class="user-comment">Me encantó la variedad de cervezas, todas muy ricas. La hamburguesa Chicken MVP también muy recomendable.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
