<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>PENTOS - Cervecería Artesanal</title>
  <link rel="stylesheet" type="text/css" href="./styles/styles.css">
</head>
<body>
  <div class="image-navbar">
    <img src="./assets/pentos.png" alt="Imagen encima del navbar" class="special-image">
    <nav>
      <ul>
        <li><a href="index.html" class="active">Inicio</a></li>
        <li><a href="menu.html">Menú</a></li>
        <li><a href="reservas.html">Reservas</a></li>
        <li><a href="mapa.html">Mapa</a></li>
        <li><a href="contacto.html">Contáctanos</a></li>
      </ul>
    </nav>
  </div>

  <div class="container-menu">
    <h2>Menú</h2>
    
    <h3>Entradas</h3>
    <div class="item">
      <h4>Tapeo Pentos</h4>
      <p>Papas pentos + bastones de mozarella + finger de pollo. Ideal para 4 personas. $8.500</p>
    </div>

    <div class="item">
      <h4>Aros de cebolla</h4>
      <p>Aros de cebolla empanizados y fritos, acompañados de salsa especial. $1.300</p>
    </div>

    <div class="item">
      <h4>Nachos con queso</h4>
      <p>Nachos cubiertos de queso derretido y acompañados de guacamole y salsa picante. $2.300</p>
    </div>

    <div class="item">
      <h4>Chicken Fingers</h4>
      <p>Dedos de pollo rebozados. Acompañado de un dip de salsa de tomate. $2.800</p>
    </div>

    <div class="item">
      <h4>Papas Pentos</h4>
      <p>Papas fritas con cheddar, panceta y verdeo. $2.500</p>
    </div>

    <div class="item">
      <h4>Tapeo Picada Premium</h4>
      <p>Bastones de mozzarella, papas pentos, finger de pollo, rabas, salchichas y buñuelos de acelga. $8.700</p>
    </div>

    <div class="item">
      <h4>Ensalada Cesar</h4>
      <p>Pollo, lechuga premium, queso parmesano, croutones y salsa cesar. $2.400</p>
    </div>

    <div class="item">
      <h4>Ensalada Verde</h4>
      <p>Bastones de pollo, queso parmesano, rúcula, lechuga premium, nueces y tomates. $2.700</p>
    </div>

    <h3>Hamburguesas</h3>
    <div class="item">
      <h4>Hamburguesa Argenta</h4>
      <p>Hamburguesa de carne, cheddar, panceta, barbacoa con papas fritas. $2.800</p>
    </div>

    <div class="item">
      <h4>Hamburguesa Chicken MVP</h4>
      <p>Hamburguesa de pollo con lechuga, cebolla morada y nuestro ingrediente secreto, la salsa Pentos. $2.900</p>
    </div>

    <div class="item">
      <h4>Hamburguesa Doble American</h4>
      <p>Pan premium, doble medallón de carne, huevo sellado, cheddar, panceta y bbq. $3.200</p>
    </div>

    <div class="item">
      <h4>Hamburguesa Mr.Cheese</h4>
      <p>Hamburguesa de carne, cheddar en pan de queso con papas fritas. $3.000</p>
    </div>

    <div class="item">
      <h4>Hamburguesa Mr.Veggie</h4>
      <p>Pan premium, medallón de lentejas, guacamole, cebolla morada y lechuga. $2.600</p>
    </div>

    <h3>Cervezas</h3>
    <div class="item">
      <h4>Pilsen</h4>
      <p>Cerveza de estilo pilsner, refrescante y con sabor suave. IBU 18  ALC 5,5%. Pinta $800  Media pinta $500.</p>
    </div>

    <div class="item">
      <h4>Honey Ale</h4>
      <p>Cerveza liviana ligeramente dulce, con aroma a miel, de sabor complejo y final seco. IBU 15  ALC 5%. Pinta $800  Media pinta $500.</p>
    </div>

    <div class="item">
      <h4>Scottish</h4>
      <p>Cerveza de estilo Scotch Ale con cuerpo maltoso y sabores tostados. IBU 24  ALC 5%. Pinta $800  Media pinta $500.</p>
    </div>

    <div class="item">
      <h4>Red</h4>
      <p>Cerveza con aroma suave a caramelo, espuma cremosa y color rojizo brillante. IBU 18  ALC 6%. Pinta $800  Media pinta $500.</p>
    </div>
    
    <div class="item">
      <h4>American IPA</h4>
      <p>Cerveza de amargor lupulado, con perfecto balance y aroma.  IBU 45  ALC 5,5%. Pinta $800  Media pinta $500.</p>
    </div>

    <div class="item">
      <h4>Amber Lager</h4>
      <p>Cerveza de color rubio neutro y límpido, de espuma blanca que no dura y burbujas débiles.  IBU 25  ALC 4,5%. Pinta $800  Media pinta $500.</p>
    </div>

    <div class="item">
      <h4>Fresh APA</h4>
      <p>Pale ale hecha de maltas especiales y una tostada que le da cuerpo y un equilibrio perfecto.  IBU 35  ALC 5,5%. Pinta $800  Media pinta $500.</p>
    </div>

    <div class="item">
      <h4>Kölsch</h4>
      <p>Cerveza artesanal dorada, frutada y con destellos lupulados.  IBU 20  ALC 5%. Pinta $800  Media pinta $500.</p>
    </div>

  </div>
</body>
</html>