<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>PENTOS - Reservas</title>
  <link rel="stylesheet" type="text/css" href="./styles/styles.css">
</head>
<body>
  <div class="image-navbar">
    <img src="./assets/pentos.png" alt="Imagen encima del navbar" class="special-image">
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="menu.html">Menú</a></li>
        <li><a href="reservas.html" class="active">Reservas</a></li>
        <li><a href="mapa.html">Mapa</a></li>
        <li><a href="contacto.html">Contáctanos</a></li>
      </ul>
    </nav>
  </div>

  <div class="container">
    <h2>Reserva tu lugar</h2>
    <form>
      <div class="form-group">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
      </div>
      <div class="form-group">
        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha" required>
      </div>
      <div class="form-group">
        <label for="hora">Hora:</label>
        <input type="time" id="hora" name="hora" required>
      </div>
      <div class="form-group">
        <label for="personas">Número de personas:</label>
        <input type="number" id="personas" name="personas" min="1" required>
      </div>
      <div class="form-group">
        <label for="comentarios">Comentarios adicionales:</label>
        <textarea id="comentarios" name="comentarios"></textarea>
      </div>
      <button type="submit">Reservar</button>
    </form>
  </div>
</body>
</html>



  













