<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <title>PENTOS - Reservas</title>
  <link rel="stylesheet" type="text/css" href="./styles/styles.css">
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Inicio</a>
    <a href="menu.html">Menú</a>
    <a href="reservas.html">Reservas</a>
    <a href="mapa.html">Mapa</a>
    <a href="contacto.html">Contáctanos</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>

  <div class="container">
    <h2>Reserva tu lugar</h2>
    <form action="confirmacion.html" method="POST">
      <div class="form-group">
        <label for="nombre">Nombre y dirección de correo electrónico:</label>
        <input type="text" id="nombre" name="nombre" required>
      </div>
      <div class="form-group">
        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha" required>
      </div>
      <div class="form-group">
        <label for="hora">Hora:</label>
        <input type="time" id="hora" name="hora" required>
      </div>
      <div class="form-group">
        <label for="personas">Número de personas:</label>
        <input type="number" id="personas" name="personas" min="1" required>
      </div>
      <div class="form-group">
        <label for="comentarios">Comentarios adicionales:</label>
        <textarea id="comentarios" name="comentarios"></textarea>
      </div>
      <button type="submit">Reservar</button>
    </form>
  </div>
  <footer class="footer">
    <p>© 2023 PENTOS - Cervecería Artesanal. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
