body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #191919;
  color: #ffffff;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.image-navbar {
  display: flex;
  align-items: center;
  background-color: #D9D801;
  height: 100px;
  margin-top: 10px;
}

.special-image {
  width: 200px;
  height: auto;
  margin-right: 20px;
}

nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 120px;
}

nav ul li a {
  text-decoration: none;
  color: #191919;
  padding: 20px;
  font-size: 28px;
  border-radius: 60px;
  transition: background-color 0.3s ease;
  line-height: 60px;
}

nav ul li a:hover {
  background-color: #ffffff;
  color: #D9D801;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #191919;
}

.container h2 {
  font-size: 60px;
}

.main-image {
  margin-top: 40px;
  width: 100%;
  height: auto;
  transition: filter 0.3s ease;
}

.content-overlay {
  position: relative;
}

.additional-content {
  display: flex;
  align-items: center;
  margin-top: 40px;
}

.additional-image-small {
  flex: 0 0 auto;
  margin-right: 20px;
  width: 300px;
}

.additional-text {
  flex: 1 1 auto;
}

.additional-text h3 {
  font-size: 42px;
  margin-bottom: 10px;
}

.content-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.content-overlay:hover .main-image {
  filter: brightness(50%);
}

.content-overlay:hover .content-text {
  opacity: 1;
}

.additional-content {
  margin-top: 20px;
}

.image-and-text {
  display: flex;
  align-items: center;
}

.image-container {
  flex: 1;
}

.image-container img {
  width: 100%;
}

.text-container h3{
  flex: 1;
  padding-left: 20px;
  font-size: 42px;
}

.text-container p{
  flex: auto;
  padding-left: 50px;
  font-size: 30px;
}

.review-section h2 {
  font-size: 48px;
  margin-top: 40;
  margin-bottom: 40px;
  text-align: center;
}

.review {
  margin-bottom: 40px;
  text-align: center;
}

.user-info {
  display: flex;
  align-items: center;
  margin-right: 10px;
  text-align: center;
}

.user-name {
  font-size: 28px;
  margin: 10px;
  margin-bottom: 10px;
  text-align: center;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-rating {
  font-size: 24px;
  margin: 0;
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: center;
}

.user-comment {
  font-size: 20px;
  margin: 0;
  margin-bottom: 10px;
  text-align: center;
}
.form-group {
  margin-bottom: 20px;
}

label {
  font-size: 24px;
  color: #ffffff;
}

.container-menu h3 {
  font-size: 46px;
  margin-top:20px ;
  margin-bottom: 50px;
  text-align: left;
  margin-left: 30px;
}

.container-menu h4 {
  font-size: 28px;
  margin-bottom: 20px;
  text-align: left;
  margin-left: 50px;
}

.container-menu p {
  font-size: 20px;
  margin-bottom: 50px;
  text-align: left;
  margin-left: 50px;
  color: #D9D801;
}

input[type="text"],
input[type="date"],
input[type="time"],
input[type="number"],
textarea {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid #D9D801;
  background-color: #ffffff;
  color: #191919;
}

button[type="submit"] {
  padding: 15px 30px;
  font-size: 24px;
  background-color: #D9D801;
  color: #191919;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #ffffff;
  color: #D9D801;
}

.container-contacto {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #191919;
}

h2 {
  color: #D9D801;
  font-size: 48px;
  margin-bottom: 30px;
  margin-top: 60px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-size: 24px;
  color: #ffffff;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  border-radius: 10px;
  border: 1px solid #D9D801;
  background-color: #c9c9c9;
  color: #191919;
}

button[type="submit"] {
  padding: 15px 30px;
  font-size: 24px;
  background-color: #D9D801;
  color: #191919;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #ffffff;
  color: #D9D801;
}

.redes-sociales {
  margin-top: 40px;
}

.redes-sociales h3 {
  color: #ffffff;
  font-size: 42px;
  margin-bottom: 40px;
  margin-top: 40px;
}

.redes-sociales ul li {
  display: inline-flex;
  align-items: center;
  margin-right: 60px;
}

.redes-sociales ul li img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.redes-sociales ul li a {
  text-decoration: none;
  color: #ffffff;
}
.image-navbar {
  display: flex;
  align-items: center;
  background-color: #D9D801;
  height: 100px;
  margin-top: 10px
}
@media only screen and (max-width: 600px) {
  
  body {
    font-size: 16px;
  }
  
  .image-navbar {
    display: flex;
    align-items: center;
    background-color: #D9D801;
    height: 78px;
    margin-top: 10px;
  }
  
  .special-image {
    width: 150px;
    margin-right: 10px;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    padding: 10px;
    font-size: 18px;
    line-height: 30px;
  }
  
  .container h2 {
    font-size: 32px;
  }
  
  .main-image {
    margin-top: 20px;
  }

  .additional-image-small {
    position: relative;
    overflow: hidden;
  }
  
  .additional-image-small:hover {
    filter: brightness(50%);
  }
  
  .content-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 24px;
    text-align: center;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .additional-image-small:hover + .content-text {
    opacity: 1;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
 
  body {
    font-size: 18px;
  }
  
  .image-navbar {
    height: 90px;
  }
  
  .special-image {
    width: 180px;
    margin-right: 15px;
  }
  
  nav ul li {
    margin-right: 40px;
  }
  
  nav ul li a {
    padding: 15px;
    font-size: 20px;
    line-height: 40px;
  }
  
  .container h2 {
    font-size: 28px;
  }
  
  .main-image {
    margin-top: 30px;
  }
  
  .additional-image-small {
    width: 100%;
    height: auto;
    max-width: 200px;
    transition: transform 0.3s ease-in-out;
  }

  .additional-content:hover .additional-image-small {
    transform: scale(1.2);
  }

  .image-container {
    position: relative;
  }

  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  .additional-content:hover .image-overlay {
    opacity: 1;
  }

  .overlay-text {
    text-align: center;
    color: #fff;
  }

  .overlay-text h3 {
    font-size: 14px;
    margin-bottom: 5px;
  }

  .overlay-text p {
    font-size: 12px;
    margin-bottom: 10px;
  }
}